{
  "name": "hakari-tractors-catalog",
  "private": true,
  "version": "0.1.0",
  "description": "Hakari Tractors Indonesia static staging foundation before backend and commerce integration.",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "check": "node scripts/verify.mjs"
  }
}
